CERTBOT_EMAIL=webmaster@peaberry.cloud
CERTBOT_DOMAINS=peaberry.cloud,www.peaberry.cloud,linux.peaberry.cloud,www.linux.peaberry.cloud,empthollow.com,www.empthollow.com,gargoylefx.com,www.gargoylefx.com

